declare -x APPTAINER_APPNAME=""
declare -x APPTAINER_BIND="/var/opt/thinlinc/sessions/pflorido/37/Xauthority,/run/user,/projects"
declare -x APPTAINER_COMMAND="run"
declare -x APPTAINER_CONTAINER="/projects/hep/fs10/mnxb11/containers/mnxb11_al9.latest.sif"
declare -x APPTAINER_ENVIRONMENT="/.singularity.d/env/91-environment.sh"
declare -x APPTAINER_NAME="mnxb11_al9.latest.sif"
declare -x BASH_ENV="/usr/share/lmod/lmod/init/bash"
declare -x CMAKE_PREFIX_PATH="/opt/apps/root/cmake:"
declare -x COBBLER_SERVER="10.50.0.1"
declare -x COLORTERM="truecolor"
declare -x CPLUS_INCLUDE_PATH="/opt/apps/root/include:"
declare -x C_INCLUDE_PATH="/opt/apps/root/include:"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/6312/bus"
declare -x DEBUGINFOD_URLS="https://debuginfod.centos.org/ "
declare -x DESKTOP_SESSION="gnome"
declare -x DISPLAY=":37"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/77ad3b3c_2eb9_4869_a979_476d5c6fe2e3"
declare -x GNOME_TERMINAL_SERVICE=":1.92"
declare -x HISTCONTROL="ignoredups"
declare -x HISTSIZE="1000"
declare -x HOME="/home/pflorido"
declare -x HOSTNAME="cosmos3"
declare -x KRB5CCNAME="/var/opt/thinlinc/sessions/pflorido/37/krb5cc"
declare -x LANG="C.utf8"
declare -x LD_LIBRARY_PATH="/opt/apps/root/lib:/.singularity.d/libs"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LMOD_CMD="/usr/share/lmod/lmod/libexec/lmod"
declare -x LMOD_DIR="/usr/share/lmod/lmod/libexec"
declare -x LMOD_PKG="/usr/share/lmod/lmod"
declare -x LMOD_RC="/sw/lmod/lmodrc.lua"
declare -x LMOD_ROOT="/usr/share/lmod"
declare -x LMOD_SETTARG_FULL_SUPPORT="no"
declare -x LMOD_SYSTEM_DEFAULT_MODULES="SoftwareTree/Milan"
declare -x LMOD_VERSION="8.7.20"
declare -x LMOD_sys="Linux"
declare -x LOADEDMODULES="SoftwareTree/Milan"
declare -x LOGNAME="pflorido"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
declare -x MAIL="/var/spool/mail/pflorido"
declare -x MANPATH="/usr/share/lmod/lmod/share/man::/opt/thinlinc/share/man"
declare -x MNXB11_APPS="/opt/apps"
declare -x MNXB11_BUILDDIR="/opt/build"
declare -x MNXB11_DOWNLOADS="/opt/download"
declare -x MNXB11_MNXB11DIR="/opt"
declare -x MNXB11_SCRIPTS="/opt/scripts"
declare -x MNXB11_SOURCEDIR="/opt/source"
declare -x MODULEPATH="/etc/scl/modulefiles:/etc/scl/modulefiles:/sw/Modules/modulefiles/Core:/sw/easybuild_milan/modules/all/Core:/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core"
declare -x MODULEPATH_ROOT="/sw/Modules/modulefiles:/usr/share/modulefiles"
declare -x MODULESHOME="/usr/share/Modules"
declare -x MODULES_CMD="/usr/share/Modules/libexec/modulecmd.tcl"
declare -x MODULES_RUN_QUARANTINE="LD_LIBRARY_PATH LD_PRELOAD"
declare -x OLDPWD="/home/pflorido/git/MNXB11-BASH/exercises"
declare -x ONDEMAND_DT_DIR="/sw/pkg/gfxlauncher"
declare -x PATH="/usr/share/Modules/bin:/opt/apps/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PCSCTUN_COOKIE="/var/opt/thinlinc/sessions/pflorido/37/pcsctun-cookie"
declare -x PCSCTUN_SERVER="127.0.0.1:5276"
declare -x PULSE_COOKIE="/var/opt/thinlinc/sessions/pflorido/37/pulse-cookie"
declare -x PULSE_SERVER="127.0.0.1:5275"
declare -x PWD="/home/pflorido/git/MNXB11-BASH/exercises/ex4.17"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/3485440,unix/unix:/tmp/.ICE-unix/3485440"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x SINGULARITY_BIND="/var/opt/thinlinc/sessions/pflorido/37/Xauthority,/run/user,/projects"
declare -x SINGULARITY_CONTAINER="/projects/hep/fs10/mnxb11/containers/mnxb11_al9.latest.sif"
declare -x SINGULARITY_ENVIRONMENT="/.singularity.d/env/91-environment.sh"
declare -x SINGULARITY_NAME="mnxb11_al9.latest.sif"
declare -x SNIC_TMP="snic_tmp"
declare -x SSH_AUTH_SOCK="/run/user/6312/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="3485467"
declare -x S_COLORS="auto"
declare -x TERM="xterm-256color"
declare -x TLPREFIX="/opt/thinlinc"
declare -x TLPROFILE="gnome"
declare -x TLSESSIONDATA="/var/opt/thinlinc/sessions/pflorido/37"
declare -x TOWN="Springfield"
declare -x USER="pflorido"
declare -x USERNAME="pflorido"
declare -x USER_PATH="/sw/pkg/gfxlauncher:/home/pflorido/bin:/sw/pkg/gfxlauncher:/bin:/usr/bin:/opt/thinlinc/bin:/usr/local/bin:/usr/bin/X11:/sbin:/usr/sbin:/usr/local/sbin:.:/sw/pkg/lunarc/bin:/sw/pkg/slurm/local/bin:.:/sw/pkg/lunarc/bin:/sw/pkg/slurm/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
declare -x VTE_VERSION="6402"
declare -x XAUTHORITY="/var/opt/thinlinc/sessions/pflorido/37/Xauthority"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x XDG_DATA_DIRS="/home/pflorido/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/6312"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="gnome"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _LMFILES_="/usr/share/lmod/lmod/modulefiles/Core/SoftwareTree/Milan.lua"
declare -x _ModuleTable001_="X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0ge30sCm1UID0gewpTb2Z0d2FyZVRyZWUgPSB7CmZuID0gIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUvU29mdHdhcmVUcmVlL01pbGFuLmx1YSIsCmZ1bGxOYW1lID0gIlNvZnR3YXJlVHJlZS9NaWxhbiIsCmxvYWRPcmRlciA9IDEsCnByb3BUID0gewpsbW9kID0gewpzdGlja3kgPSAxLAp9LAp9LApzdGFja0RlcHRoID0gMCwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gIlNvZnR3YXJlVHJlZS9NaWxhbiIsCndWID0gIiptaWxhbi4qemZpbmFsIiwKfSwKfSwKbXBhdGhB"
declare -x _ModuleTable002_="ID0gewoiL2V0Yy9zY2wvbW9kdWxlZmlsZXMiLCAiL3N3L01vZHVsZXMvbW9kdWxlZmlsZXMvQ29yZSIKLCAiL3N3L2Vhc3lidWlsZF9taWxhbi9tb2R1bGVzL2FsbC9Db3JlIiwgIi9ldGMvc2NsL21vZHVsZWZpbGVzIgosICIvZXRjL21vZHVsZWZpbGVzIiwgIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCAiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eCIKLCAiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9Db3JlIiwgIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLAp9LApzeXN0ZW1CYXNlTVBBVEggPSAiL2V0Yy9zY2wvbW9kdWxlZmlsZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMv"
declare -x _ModuleTable003_="TGludXg6L3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9Db3JlOi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLAp9Cg=="
declare -x _ModuleTable_Sz_="3"
declare -x __Init_Default_Modules="1"
declare -x __LMOD_REF_COUNT_MODULEPATH="/etc/scl/modulefiles:2;/sw/Modules/modulefiles/Core:1;/sw/easybuild_milan/modules/all/Core:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/modulefiles/Linux:1;/usr/share/modulefiles/Core:1;/usr/share/lmod/lmod/modulefiles/Core:1"
declare -x __LMOD_REF_COUNT_MODULEPATH_ROOT="/sw/Modules/modulefiles:1;/usr/share/modulefiles:1"
declare -x which_declare="declare -f"
